In [107]:
import numpy as np
import pandas as pd
import sqlite3
import seaborn as sns
import warnings
warnings.filterwarnings('ignore')

In [85]:
# 1. Create a Datatime index containing all the weekdays days of year 2019 and assign a random number to each of them in a dataframe. 
df = pd.DataFrame(np.random.random((365,1)))
df['date'] = pd.date_range('2019-01-01', periods=365, freq='B')
df = df.set_index(['date'])
print(df.loc['2019-1-1':'2019-12-31'])

                   0
date
2019-01-01  0.788349
2019-01-02  0.858139
2019-01-03  0.769103
2019-01-04  0.484183
2019-01-07  0.077050
2019-01-08  0.611836
2019-01-09  0.542182
2019-01-10  0.396362
2019-01-11  0.329624
2019-01-14  0.772623
2019-01-15  0.403696
2019-01-16  0.671219
2019-01-17  0.378789
2019-01-18  0.492614
2019-01-21  0.682525
2019-01-22  0.370862
2019-01-23  0.425442
2019-01-24  0.963794
2019-01-25  0.084176
2019-01-28  0.183187
2019-01-29  0.954250
2019-01-30  0.926667
2019-01-31  0.965166
2019-02-01  0.551362
2019-02-04  0.475277
2019-02-05  0.229701
2019-02-06  0.681576
2019-02-07  0.301742
2019-02-08  0.202280
2019-02-11  0.944466
...              ...
2019-11-20  0.812109
2019-11-21  0.974970
2019-11-22  0.745263
2019-11-25  0.733194
2019-11-26  0.789727
2019-11-27  0.176221
2019-11-28  0.122942
2019-11-29  0.333015
2019-12-02  0.547155
2019-12-03  0.483720
2019-12-04  0.905401
2019-12-05  0.372685
2019-12-06  0.231780
2019-12-09  0.607888
2019-12-10  0.167553
2019-12-11  0.472858
2019-12-12  0.781813
2019-12-13  0.105147
2019-12-16  0.604860
2019-12-17  0.305712
2019-12-18  0.856733
2019-12-19  0.868733
2019-12-20  0.963450
2019-12-23  0.741378
2019-12-24  0.326121
2019-12-25  0.667879
2019-12-26  0.751734
2019-12-27  0.792196
2019-12-30  0.740755
2019-12-31  0.800152

[261 rows x 1 columns]

In [100]:
# 2. Given Pandas series , height = [23,42,55] and weight = [71,32,48] . Create a dataframe with height and weight as column names. 
pd.DataFrame({'Height': pd.Series([23,42,55]), 'Weight': pd.Series([71,32,48])})

   Height  Weight
0      23      71
1      42      32
2      55      48

In [106]:
# 3. How to get the items of series A not present in series B .From ser1 remove items present in ser2.
# ser1 = pd.Series([2,3,4,5]) ;  ser2 = pd.Series([5,6,7,8])

ser1 = pd.Series([2,3,4,5])
ser2 = pd.Series([5,6,7,8])

pd.DataFrame(ser1[~ser1.isin(ser2)])

   0
0  2
1  3
2  4

In [207]:
# 4. Compute the minimum, 25th percentile, median, 75th, and maximum of age in titanic dataset
titanic = sns.load_dataset('titanic')
# titanic['age'].describe() -- Describe also gives you all the metrics
print(' Minimum         :',titanic['age'].min(),'\n',
      'Maximum         :',titanic['age'].max(),'\n',
      'Mean            :',titanic['age'].mean(),'\n',
      'Median          :',titanic['age'].median(),'\n',
      '25th percentile :',titanic['age'].quantile(.25),'\n',
      '75th percentile :',titanic['age'].quantile(.75))

 Minimum         : 0.42
 Maximum         : 80.0
 Mean            : 29.69911764705882
 Median          : 28.0
 25th percentile : 20.125
 75th percentile : 38.0

In [159]:
# 5. How to get frequency counts of unique items of a series? Calculate the frequency counts of ‘SibSp’ column in titanic Dataset
#pd.DataFrame(titanic.groupby(['sibsp']).count())
pd.DataFrame(titanic['sibsp'].value_counts())

   sibsp
0    608
1    209
2     28
4     18
3     16
8      7
5      5

In [210]:
# 6. Keep only top 2 most frequent values as it is and replace everything else as ‘Other’ in ‘Embarked’ column of titanic dataset
lst = titanic['embarked'].value_counts()[:2].index.tolist()
pd.DataFrame(np.where(titanic['embarked'].isin(lst), titanic['embarked'], 'Other'))

         0
0        S
1        C
2        S
3        S
4        S
5    Other
6        S
7        S
8        S
9        C
10       S
11       S
12       S
13       S
14       S
15       S
16   Other
17       S
18       S
19       C
20       S
21       S
22   Other
23       S
24       S
25       S
26       C
27       S
28   Other
29       S
..     ...
861      S
862      S
863      S
864      S
865      S
866      C
867      S
868      S
869      S
870      S
871      S
872      S
873      S
874      C
875      C
876      S
877      S
878      S
879      C
880      S
881      S
882      S
883      S
884      S
885  Other
886      S
887      S
888      S
889      C
890  Other

[891 rows x 1 columns]

In [240]:
# 7.  Bin the price column in titanic data set into 5 equal groups and get counts of each bin
print(pd.qcut(titanic['fare'], 5).value_counts())

(7.854, 10.5]        184
(21.679, 39.688]     180
(-0.001, 7.854]      179
(39.688, 512.329]    176
(10.5, 21.679]       172
Name: fare, dtype: int64

In [241]:
# 8. Count the number of missing values in each column?
pd.DataFrame(titanic.isnull().sum(axis=0))

               0
survived       0
pclass         0
sex            0
age          177
sibsp          0
parch          0
fare           0
embarked       2
class          0
who            0
adult_male     0
deck         688
embark_town    2
alive          0
alone          0

In [255]:
# 9. Get the row number of the 5th largest value in the Age column of titanic dataset?
titanic.age.nlargest(5).iloc[[-1]]

116    70.5
Name: age, dtype: float64

In [266]:
# 10. Normalize all columns in a dataframe?
# Not Sure we can do for string columns
titanic_num = titanic.select_dtypes(include=[np.number])
titanic_norm = (titanic_num - titanic_num.mean()) / (titanic_num.max() - titanic_num.min())
titanic[titanic_norm.columns] = titanic_norm
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,-0.383838,0.345679,male,-0.096747,0.059624,-0.063599,-0.048707,S,Third,man,True,NaN,Southampton,no,False
1,0.616162,-0.654321,female,0.104309,0.059624,-0.063599,0.076277,C,First,woman,False,C,Cherbourg,yes,False
2,0.616162,0.345679,female,-0.046483,-0.065376,-0.063599,-0.047390,S,Third,woman,False,NaN,Southampton,yes,True
3,0.616162,-0.654321,female,0.066611,0.059624,-0.063599,0.040786,S,First,woman,False,C,Southampton,yes,False
4,-0.383838,0.345679,male,0.066611,-0.065376,-0.063599,-0.047146,S,Third,man,True,NaN,Southampton,no,True
5,-0.383838,0.345679,male,NaN,-0.065376,-0.063599,-0.046349,Q,Third,man,True,NaN,Queenstown,no,True
6,-0.383838,-0.654321,male,0.305364,-0.065376,-0.063599,0.038370,S,First,man,True,E,Southampton,no,True
7,-0.383838,0.345679,male,-0.348066,0.309624,0.103068,-0.021723,S,Third,child,False,NaN,Southampton,no,False
8,0.616162,0.345679,female,-0.033917,-0.065376,0.269734,-0.041128,S,Third,woman,False,NaN,Southampton,yes,False
9,0.616162,-0.154321,female,-0.197275,0.059624,-0.063599,-0.004164,C,Second,child,False,NaN,Cherbourg,yes,False
10,0.616162,0.345679,female,-0.322934,0.059624,0.103068,-0.030262,S,Third,child,False,G,Southampton,yes,False
11,0.616162,-0.654321,female,0.355628,-0.065376,-0.063599,-0.011036,S,First,woman,False,C,Southampton,yes,True
12,-0.383838,0.345679,male,-0.121879,-0.065376,-0.063599,-0.047146,S,Third,man,True,NaN,Southampton,no,True
13,-0.383838,0.345679,male,0.116875,0.059624,0.769734,-0.001814,S,Third,man,True,NaN,Southampton,no,False
14,-0.383838,0.345679,female,-0.197275,-0.065376,-0.063599,-0.047528,S,Third,child,False,NaN,Southampton,no,True
15,0.616162,-0.154321,female,0.317930,-0.065376,-0.063599,-0.031629,S,Second,woman,False,NaN,Southampton,yes,True
16,-0.383838,0.345679,male,-0.348066,0.434624,0.103068,-0.006010,Q,Third,child,False,NaN,Queenstown,no,False
17,0.616162,-0.154321,male,NaN,-0.065376,-0.063599,-0.037484,S,Second,man,True,NaN,Southampton,yes,True
18,-0.383838,0.345679,female,0.016347,0.059624,-0.063599,-0.027725,S,Third,woman,False,NaN,Southampton,no,False
19,0.616162,0.345679,female,NaN,-0.065376,-0.063599,-0.048756,C,Third,woman,False,NaN,Cherbourg,yes,True
20,-0.383838,-0.154321,male,0.066611,-0.065376,-0.063599,-0.012110,S,Second,man,True,NaN,Southampton,no,True
21,0.616162,-0.154321,male,0.054045,-0.065376,-0.063599,-0.037484,S,Second,man,True,D,Southampton,yes,True
22,0.616162,0.345679,female,-0.184709,-0.065376,-0.063599,-0.047186,Q,Third,child,False,NaN,Queenstown,yes,True
23,0.616162,-0.654321,male,-0.021351,-0.065376,-0.063599,0.006433,S,First,man,True,A,Southampton,yes,True
24,-0.383838,0.345679,female,-0.272670,0.309624,0.103068,-0.021723,S,Third,child,False,NaN,Southampton,no,False
25,0.616162,0.345679,female,0.104309,0.059624,0.769734,-0.001594,S,Third,woman,False,NaN,Southampton,yes,False
26,-0.383838,0.345679,male,NaN,-0.065376,-0.063599,-0.048756,C,Third,man,True,NaN,Cherbourg,no,True
27,-0.383838,-0.654321,male,-0.134445,0.309624,0.269734,0.450483,S,First,man,True,C,Southampton,no,False
28,0.616162,0.345679,female,NaN,-0.065376,-0.063599,-0.047479,Q,Third,woman,False,NaN,Queenstown,yes,True
29,-0.383838,0.345679,male,NaN,-0.065376,-0.063599,-0.047447,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
861,-0.383838,-0.154321,male,-0.109313,0.059624,-0.063599,-0.040412,S,Second,man,True,NaN,Southampton,no,False
862,0.616162,-0.654321,female,0.229968,-0.065376,-0.063599,-0.012248,S,First,woman,False,D,Southampton,yes,True
863,-0.383838,0.345679,female,NaN,0.934624,0.269734,0.072894,S,Third,woman,False,NaN,Southampton,no,False
864,-0.383838,-0.154321,male,-0.071615,-0.065376,-0.063599,-0.037484,S,Second,man,True,NaN,Southampton,no,True
865,0.616162,-0.154321,female,0.154573,-0.065376,-0.063599,-0.037484,S,Second,woman,False,NaN,Southampton,yes,True
866,0.616162,-0.154321,female,-0.033917,0.059624,-0.063599,-0.035809,C,Second,woman,False,NaN,Cherbourg,yes,False
867,-0.383838,-0.654321,male,0.016347,-0.065376,-0.063599,0.035703,S,First,man,True,A,Southampton,no,True
868,-0.383838,0.345679,male,NaN,-0.065376,-0.063599,-0.044316,S,Third,man,True,NaN,Southampton,no,True
869,0.616162,0.345679,male,-0.322934,0.059624,0.103068,-0.041128,S,Third,child,False,NaN,Southampton,yes,False
870,-0.383838,0.345679,male,-0.046483,-0.065376,-0.063599,-0.047447,S,Third,man,True,NaN,Southampton,no,True
871,0.616162,-0.654321,female,0.217402,0.059624,0.103068,0.039721,S,First,woman,False,D,Southampton,yes,False
872,-0.383838,-0.654321,male,0.041479,-0.065376,-0.063599,-0.053099,S,First,man,True,B,Southampton,no,True
873,-0.383838,0.345679,male,0.217402,-0.065376,-0.063599,-0.045292,S,Third,man,True,NaN,Southampton,no,True
874,0.616162,-0.154321,female,-0.021351,0.059624,-0.063599,-0.016014,C,Second,woman,False,NaN,Cherbourg,yes,False
875,0.616162,0.345679,female,-0.184709,-0.065376,-0.063599,-0.048756,C,Third,child,False,NaN,Cherbourg,yes,True
876,-0.383838,0.345679,male,-0.121879,-0.065376,-0.063599,-0.043641,S,Third,man,True,NaN,Southampton,no,True
877,-0.383838,0.345679,male,-0.134445,-0.065376,-0.063599,-0.047447,S,Third,man,True,NaN,Southampton,no,True
878,-0.383838,0.345679,male,NaN,-0.065376,-0.063599,-0.047447,S,Third,man,True,NaN,Southampton,no,True
879,0.616162,-0.654321,female,0.330496,-0.065376,0.103068,0.099456,C,First,woman,False,C,Cherbourg,yes,False
880,0.616162,-0.154321,female,-0.059049,-0.065376,0.103068,-0.012110,S,Second,woman,False,NaN,Southampton,yes,False
881,-0.383838,0.345679,male,0.041479,-0.065376,-0.063599,-0.047447,S,Third,man,True,NaN,Southampton,no,True
882,-0.383838,0.345679,female,-0.096747,-0.065376,-0.063599,-0.042331,S,Third,woman,False,NaN,Southampton,no,True
883,-0.383838,-0.154321,male,-0.021351,-0.065376,-0.063599,-0.042364,S,Second,man,True,NaN,Southampton,no,True
884,-0.383838,0.345679,male,-0.059049,-0.065376,-0.063599,-0.049098,S,Third,man,True,NaN,Southampton,no,True
885,-0.383838,0.345679,female,0.116875,-0.065376,0.769734,-0.006010,Q,Third,woman,False,NaN,Queenstown,no,False
886,-0.383838,-0.154321,male,-0.033917,-0.065376,-0.063599,-0.037484,S,Second,man,True,NaN,Southampton,no,True
887,0.616162,-0.654321,female,-0.134445,-0.065376,-0.063599,-0.004302,S,First,woman,False,B,Southampton,yes,True
888,-0.383838,0.345679,female,NaN,0.059624,0.269734,-0.017087,S,Third,woman,False,NaN,Southampton,no,False
889,0.616162,-0.654321,male,-0.046483,-0.065376,-0.063599,-0.004302,C,First,man,True,C,Cherbourg,yes,True
890,-0.383838,0.345679,male,0.028913,-0.065376,-0.063599,-0.047731,Q,Third,man,True,NaN,Queenstown,no,True

In [284]:
# 11. Get the indices of items of ser2 in ser1 as a list.
ser1 = pd.Series([10,9,6,5,3,1,12,8,13])
ser2 = pd.Series([1,3,10,13])

ser1[ser1.isin(ser2)].index.values.tolist()

[0, 1, 2, 3, 4, 5, 6, 7, 8]

In [423]:
# 12. How to convert a series of date-strings to a timeseries?
dt = pd.DataFrame(['01 Jan 2010','02-02-2011','20120303','2013/04/04','2014-05-05','2015-06-06T12:20'], columns=['date'])
dt['clean_date'] = dt.date.apply(lambda x: pd.to_datetime(x).strftime('%m/%d/%Y'))
dt

               date  clean_date
0       01 Jan 2010  01/01/2010
1        02-02-2011  02/02/2011
2          20120303  03/03/2012
3        2013/04/04  04/04/2013
4        2014-05-05  05/05/2014
5  2015-06-06T12:20  06/06/2015

In [494]:
# 13. Get the day of month, week number, day of year and day of week from ser.
ser = pd.Series(['01 Jan 2010','02-02-2011','20120303','2013/04/04','2014-05-05','2015-06-06T12:20'],name="date")
dt = pd.DataFrame(ser, columns=['date'])
df1 = pd.to_datetime(dt.date.apply(lambda x: pd.to_datetime(x).strftime('%m/%d/%Y')))
df2 = df1.dt.weekday_name
df2
#df1.dt.weekday_name
#df1.dt.day
#df1.dt.week
#df1.dt.dayofyear
#df1.dt.dayofweek

0       Friday
1    Wednesday
2     Saturday
3     Thursday
4       Monday
5     Saturday
Name: date, dtype: object

In [493]:
# 14. Compute the euclidean distance between series (points) p and q, without using a packaged formula.
import math

ser1 = pd.Series([1,2,3,4,5,6,7,8,9,10])
ser2 = pd.Series([10,9,8,7,6,5,4,3,2,1])
dist = math.sqrt(sum([(a - b) ** 2 for a, b in zip(ser1, ser2)]))
print("Euclidean distance from ser1 to ser2: ",dist)

Euclidean distance from ser1 to ser2:  18.16590212458495

In [501]:
# 15. How to create a TimeSeries starting ‘2000-01-01’ and 10 weekends (saturdays/sundays)
import pandas as pd
dt = pd.date_range('2000-01-01',periods=10, freq='W')
dt

DatetimeIndex(['2000-01-02', '2000-01-09', '2000-01-16', '2000-01-23',
               '2000-01-30', '2000-02-06', '2000-02-13', '2000-02-20',
               '2000-02-27', '2000-03-05'],
              dtype='datetime64[ns]', freq='W-SUN')

In [569]:
# 16. Import every 50th row of BostonHousing dataset as a dataframe.
from sklearn.datasets import load_boston
import pandas as pd

boston_df = pd.DataFrame(load_boston().data, columns=load_boston().feature_names)
boston_df = boston_df.reset_index()
#boston_df.iloc[0::50, :] or boston_df[boston_df.index % 50 == 0]
boston_df[boston_df.index % 50 == 0]

,index,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT
0,0,0.00632,18.0,2.31,0.0,0.538,6.575,65.2,4.0900,1.0,296.0,15.3,396.90,4.98
50,50,0.08873,21.0,5.64,0.0,0.439,5.963,45.7,6.8147,4.0,243.0,16.8,395.56,13.45
100,100,0.14866,0.0,8.56,0.0,0.520,6.727,79.9,2.7778,5.0,384.0,20.9,394.76,9.42
150,150,1.65660,0.0,19.58,0.0,0.871,6.122,97.3,1.6180,5.0,403.0,14.7,372.80,14.10
200,200,0.01778,95.0,1.47,0.0,0.403,7.135,13.9,7.6534,3.0,402.0,17.0,384.30,4.45
250,250,0.14030,22.0,5.86,0.0,0.431,6.487,13.0,7.3967,7.0,330.0,19.1,396.28,5.90
300,300,0.04417,70.0,2.24,0.0,0.400,6.871,47.4,7.8278,5.0,358.0,14.8,390.86,6.07
350,350,0.06211,40.0,1.25,0.0,0.429,6.490,44.4,8.7921,1.0,335.0,19.7,396.90,5.98
400,400,25.04610,0.0,18.10,0.0,0.693,5.987,100.0,1.5888,24.0,666.0,20.2,396.90,26.77
450,450,6.71772,0.0,18.10,0.0,0.713,6.749,92.6,2.3236,24.0,666.0,20.2,0.32,17.44
500,500,0.22438,0.0,9.69,0.0,0.585,6.027,79.7,2.4982,6.0,391.0,19.2,396.90,14.33